ALGORITHM Problem1
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    sum : INTEGER := 0;
    i : INTEGER
    j : INTEGER
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        IF (set1[i]=set2[j]) THEN
            BREAK
        ELSE
        sum := set1[i] + set2[j]
        write(sum);
        END_IF
    END_FOR
    END_FOR
END







PROCEDURE dot_product(v1,v2)
VAR
    v1 : INTEGER
    v2 : INTEGER
    ps : INTEGER
BEGIN
    Read(ps = v1 * v2)
    IF (ps=0) THEN
        write ("The dot product is orthogonal")
    END_IF
END